{{- if and .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "dex.fullname" . }}
{{- with .Values.serviceMonitor.namespace }}
  namespace: {{ . }}
{{- end }}
  labels:
    {{- include "dex.labels" . | indent 4 }}
    {{- if .Values.serviceMonitor.labels }}
      {{ toYaml .Values.serviceMonitor.labels | indent 4}}
    {{- end }}
spec:
  jobLabel: {{ template "dex.fullname" . }}
  selector:
    matchLabels:
      {{- include "dex.selectorLabels" . | indent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: telemetry
      path: /metrics
      interval: {{ .Values.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
{{- end }}
